# mytourismapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/heyrex/mytourismapp/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyrex/mytourismapp/: MainActivity.kt
app/src/main/java/com/heyrex/mytourismapp/core/: Application.kt
app/src/main/java/com/heyrex/mytourismapp/core/data/api/: ApiService.kt  AppURLs.kt  ErrorResponse.kt  FailureFactory.kt
app/src/main/java/com/heyrex/mytourismapp/core/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/heyrex/mytourismapp/core/domain/: RequestFailure.kt
app/src/main/java/com/heyrex/mytourismapp/core/extensions/: Extension.kt  SafeCall.kt  VerticalItemDecoration.kt  View.kt
app/src/main/java/com/heyrex/mytourismapp/core/presentation/: AppEvent.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewStateHandler.kt  BundleKeys.kt  ViewModelState.kt
app/src/main/java/com/heyrex/mytourismapp/features/detail/data/: DetailRepositoryImpl.kt
app/src/main/java/com/heyrex/mytourismapp/features/detail/ui/: DetailAlbumAdapter.kt  DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/heyrex/mytourismapp/features/list/data/: ListRepositoryImpl.kt
app/src/main/java/com/heyrex/mytourismapp/features/list/ui/: ListFragment.kt  ListPlacesAdapter.kt  ListState.kt  ListViewModel.kt
app/src/main/java/com/heyrex/mytourismapp/features/splash/data/: AppDataRepositoryImpl.kt
app/src/main/java/com/heyrex/mytourismapp/features/splash/ui/: SplashActivity.kt  SplashState.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_heart.xml  ic_star.xml  ic_star_fill.xml  image_corners.xml  linear_progressbar.xml
app/src/main/res/layout/: activity_splash.xml  dialog_custom.xml  fragment_detail.xml  fragment_list.xml  header_place_tourism_view.xml  item_detail_album_view.xml  item_place_tourism_view.xml  layout_progressbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config_network.xml  dimens.xml  strings.xml  themes.xml
app/src/prod/: google-services.json
app/src/qa/: google-services.json
app/src/test/java/com/heyrex/mytourismapp/: ExampleUnitTest.kt
app/src/test/java/com/heyrex/mytourismapp/data/repository/: DetailRepositoryImplTest.kt  ListRepositoryImplTest.kt
app/src/test/java/com/heyrex/mytourismapp/domain/usecase/: GetAppDataUseCaseTest.kt  GetDetailPlaceUseCaseTest.kt  GetListPlacesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
