<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="16dp">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".40" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/contentImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@id/description"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"
            app:strokeColor="@color/vermillion"
            app:strokeWidth="2dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/splash"
                app:layout_constraintBottom_toBottomOf="@id/contentImage"
                app:layout_constraintEnd_toEndOf="@id/contentImage"
                app:layout_constraintStart_toStartOf="@id/contentImage"
                app:layout_constraintTop_toTopOf="@id/contentImage" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/title"
            style="@style/CarteroBold.Size16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="4dp"
            tools:text="Lugar Turistico" />

        <TextView
            android:id="@+id/description"
            style="@style/CarteroLight.Size13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_goneMarginStart="4dp"
            tools:text="Lugar Turistico Lugar Turistico Lugar Turistico Lugar Turistico Lugar Turistico Lugar Turistico Lugar Turistico Lugar Turistico Lugar Turistico Lugar Turistico Lugar Turistico" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ranking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/buttonDetail"
            app:layout_constraintEnd_toEndOf="@id/contentImage"
            app:layout_constraintStart_toStartOf="@id/contentImage"
            app:layout_constraintTop_toTopOf="@id/buttonDetail">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_star_fill" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_star_fill" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_star_fill" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_star_fill" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_star" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDetail"
            style="@style/CarteroRegular.Size14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/vermillion"
            android:text="Ver Detalle"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>